.LOGIC
q0] SCAN (0,q1), (1,q2)
q1] PRINT (1,q0)
q2] PRINT (0,q0)
01
011
101
0001
==============================================
.LOGIC
q0] SCAN (0,q0), (1,q1), (1,accept)
q1] SCAN (0,q0), (1,q2)
q2] SCAN (0,q0), (1,q1), (1,accept)
01
011
101
0001
==============================================

.LOGIC
A] SCAN RIGHT (0,A), (1,B), (#,accept)
B] SCAN LEFT (0,C), (1,reject)
C] SCAN RIGHT (1,A)

==============================================

.DATA
STACK S1
.LOGIC
A] WRITE(S1) (#,B)
B] SCAN (0,C), (1,D)
C] WRITE(S1) (#,B)  
D] READ(S1) (#,E)   
E] SCAN (1,D), (#,F)  
F] READ(S1) (#,accept)
01#
111#
==============================================

.DATA
STACK S1
STACK S2
.LOGIC
A] WRITE(S1) (#,B)
B] SCAN (a,C), (b,E)
C] WRITE(S1) (X,B)
D] WRITE(S2) (X,F)
E] READ(S1) (X,D)
F] SCAN (b,E), (c,G)
G] READ(S2) (X,H)
H] SCAN (c,G), (#,I)
I] READ(S1) (#,J)
J] READ(S2) (#,accept)
abc#
==============================================

.DATA
TAPE T1
.LOGIC
A] RIGHT(T1) (0/X,B), (Y/Y,D), (1/1,reject)
B] RIGHT(T1) (0/0,B), (Y/Y,B), (1/Y,C)
C] LEFT(T1) (0/0,C), (Y/Y,C), (X/X,A)
D] RIGHT(T1) (Y/Y,D), (#/#,accept), (1/1,reject)
#Y#
#01Y#
#01Y1
==============================================

.LOGIC
q0] SCAN RIGHT (0,q0), (1,q1)
q1] SCAN (0,q0), (1,accept)
q2] SCAN RIGHT (0,q0), (1,q1), (1,accept)

==============================================

.LOGIC
q0] SCAN (0,q0), (0,q1)
q1] SCAN RIGHT (0,q0), (1,accept)
q2] SCAN RIGHT (0,q0), (1,q1), (1,accept)

==============================================

.LOGIC
q0] SCAN RIGHT (0,q0), (1,q1), (1,accept)
q1] SCAN RIGHT (0,q0), (1,q2)
q2] SCAN RIGHT (0,q0), (1,q1), (1,accept)

