==============================================

.LOGIC
q0] SCAN (1,q1), (0,q2)
q1] SCAN (1,q3), (0,q4)
q2] SCAN (1,q5), (0,q6)
q3] PRINT (X,q1)
q4] PRINT (Y,q2)
q5] PRINT (Y,q1)
q6] PRINT (X,q2)
1101101
000111
10011
==============================================

.DATA
STACK S1
.LOGIC
q0] WRITE(S1) (#,q1)
q1] SCAN (1,q2), (0,q4), (#,q8)
q2] SCAN (1,q3)
q3] WRITE(S1) (X,q1)
q4] SCAN (1,q5)
q5] SCAN (0,q6)
q6] READ(S1) (X,q7)
q7] SCAN (0,q4), (#,q8)
q8] READ(S1) (#,accept)

11010
1111010010

010010
0
110
==============================================

.DATA
STACK S1
.LOGIC
q0] WRITE(S1) (#,q1)
q1] SCAN RIGHT (0,q2), (1,q3), (X,q4)
q2] WRITE(S1) (0,q1)
q3] WRITE(S1) (1,q1)
q4] SCAN RIGHT (0,q4), (1,q4), (X,q5)
q5] SCAN LEFT (0,q6), (1,q7), (X,q8)
q6] READ(S1) (0,q5)
q7] READ(S1) (1,q5)
q8] READ(S1) (#,q9)
q9] WRITE(S1) (#,q10)
q10] SCAN RIGHT (0,q11), (1,q12), (X,q13)
q11] WRITE(S1) (0,q10)
q12] WRITE(S1) (1,q10)
q13] SCAN RIGHT (0,q14), (1,q15), (#,q16)
q14] READ(S1) (0,q13)
q15] READ(S1) (1,q13)
q16] READ(S1) (#,accept)

XX
010101X010101X101010
0010X0010X0100
110X110X011
100X001X101
1010X10100X111
00XX0
==============================================

.DATA
STACK S1
STACK S2
.LOGIC
q0] WRITE(S1) (#,q1)
q1] WRITE(S2) (#,q2)
q2] WRITE(S2) (x,q3)
q3] SCAN (1,q4), (#,q13)
q4] READ(S2) (x,q5)
q5] WRITE(S1) (x,q6)
q6] READ(S2) (#,q7), (x,q15)
q7] WRITE(S2) (#,q8)
q8] READ(S1) (x,q9), (#,q10)
q9] WRITE(S2) (x,q8)
q10] WRITE(S2) (x,q11)
q11] WRITE(S2) (x,q12)
q12] WRITE(S1) (#,q3)
q13] READ(S1) (#,accept)
q15] WRITE(S2) (x,q3)


1
1111
111111111
111
11111
111111
1111111
==============================================

.DATA
TAPE T1
.LOGIC
q0] RIGHT(T1) (1/X,q1)
q1] RIGHT(T1) (1/1,q1), (#/#,q2)
q2] RIGHT(T1) (1/1,q2), (#/1,q3)
q3] RIGHT(T1) (#/1,q4)
q4] RIGHT(T1) (#/1,q5)
q5] LEFT(T1) (1/1,q5), (#/#,q6)
q6] LEFT(T1) (1/1,q6), (X/X,q0), (#/#, halt)
1
11
111
1111
==============================================

.DATA
TAPE T1
.LOGIC
q0] RIGHT(T1) (0/0,q0), (1/x,q1), (#/#,q5)
q1] RIGHT(T1) (1/1,q1), (#/#,q2)
q2] RIGHT(T1) (1/1,q2), (#/1,q3)
q3] LEFT(T1) (1/1,q3), (#/#,q4)
q4] LEFT(T1) (1/1,q4), (x/x,q0)
q5] LEFT(T1) (0/0,q5), (x/x,q5), (#/#,q6) 
q6] RIGHT(T1) (0/y,q7), (x/x,q14)
q7] RIGHT(T1) (0/0,q7), (x/x,q7), (#/#,q8)
q8] RIGHT(T1) (0/0,q8), (1/1,q8), (#/0,q9)
q9] RIGHT(T1) (#/0,q10)
q10] LEFT(T1) (0/0,q10), (1/1,q10), (#/#,q11)
q11] LEFT(T1) (0/0,q11), (x/x,q11), (y/y,q12)
q12] RIGHT(T1) (0/y,q7), (x/x,q13), (#/#,halt)
q13] RIGHT(T1) (x/x,q13), (#/#,halt)
q14] RIGHT(T1) (x/x,q14), (#/#,halt)

00111
11
0
01
000011
==============================================
.DATA
TAPE T1
.LOGIC
q0] RIGHT(T1) (1/0,q0), (0/1,q0), (#/#,q1)
q1] LEFT(T1) (0/0,q1), (1/1,q1)
1010
==============================================

.DATA
TAPE T1
.LOGIC
q0] RIGHT(T1) (a/x,q1), (b/b,halt), (y/y,q3), (#/#,accept)
q1] RIGHT(T1) (a/a,q1), (y/y,q1), (b/y,q2)
q2] LEFT(T1) (a/a,q2), (y/y,q2), (x/x,q0)
q3] RIGHT(T1) (y/y,q3), (b/y,q4), (a/a,halt), (z/z,q6)
q4] RIGHT(T1) (b/b,q4), (z/z,q4), (c/z,q5)
q5] LEFT(T1) (b/b,q5), (z/z,q5), (y/y,q3)
q6] RIGHT(T1) (z/z,q6), (#/#,q7)
q7] LEFT(T1) (z/c,q8), (y/y,q10)
q8] LEFT(T1) (a/a,q8), (y/y,q8), (z/z,q8), (x/a,q9)
q9] RIGHT(T1) (a/a,q9), (y/y,q9), (z/z,q9), (c/c,q7),
q10] LEFT(T1) (y/y,q10), (a/a,q10), (#/#,accept)

abbc

aabbbbcc
aaabbbbbbccc
abc
abcc
aabc
==============================================

.DATA
TAPE T1
.LOGIC
q0] RIGHT(T1) (a/x,q1), (b/b,halt), (y/y,q3), (#/#,accept), (c/c,halt)
q1] RIGHT(T1) (a/a,q1), (y/y,q1), (b/y,q2), (c/c,halt), (#/#,halt)
q2] LEFT(T1) (a/a,q2), (y/y,q2), (x/x,q0)
q3] RIGHT(T1) (y/y,q3), (b/y,q4), (a/a,halt), (z/z,q6), (c/c,halt), (#/#,halt)
q4] RIGHT(T1) (b/b,q4), (z/z,q4), (c/z,q5), (a/a,halt), (#/#,halt)
q5] LEFT(T1) (b/b,q5), (z/z,q5), (y/y,q3)
q6] RIGHT(T1) (z/z,q6), (#/#,q7), (c/c,halt), (a/a,halt), (b/b,halt)
q7] LEFT(T1) (z/c,q8), (y/y,q10)
q8] LEFT(T1) (a/a,q8), (y/y,q8), (z/z,q8), (x/a,q9), (#/#,halt)
q9] RIGHT(T1) (a/a,q9), (y/y,q9), (z/z,q9), (c/c,q7)
q10] LEFT(T1) (y/y,q10), (a/a,q10), (#/#,accept), (x/x,halt)

abbc

aabbbbcc
aaabbbbbbccc
abc
abcc
aabc
==============================================

.DATA
2D_TAPE T1
.LOGIC
q0] DOWN(T1) (#/#,q1)
q1] UP(T1) (#/#,q2)
q2] RIGHT (0/0,halt)

00111
==============================================

